/* app.css */

/* 전체 레이아웃 */
.quiz-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

/* 헤더 */
header {
  text-align: center;
  margin-bottom: 2rem;
}

/* 메인 컨텐츠 */
.question-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
}

.question {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.question p {
  flex-grow: 1;
  margin-left: 1.5rem;
}

.question input {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* 버튼 스타일 */
.button-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 600px;
}

.submit-button,
.previous-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover,
.previous-button:hover {
  background-color: #0056b3;
}
